#Funções auxiliares de PDF e callback do relatório

# ========================================
# FUNÇÕES AUXILIARES
# ========================================
def formatar_moeda(valor):
    """
    Formata um valor numérico como moeda brasileira (R$ X.XXX,XX).
    """
    try:
        valor_float = float(valor) if isinstance(valor, str) else valor
        return f"R$ {valor_float:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
    except (ValueError, TypeError):
        return str(valor)


# ========================================
# FUNÇÕES PARA CARDS NO PDF – COMPRAS
# ========================================
def criar_card_elemento(titulo, valor, cor):
    """
    Cria um elemento de card para PDF.
    Args:
        titulo: Título do card
        valor: Valor a exibir (já formatado)
        cor: Cor hexadecimal para o valor (parâmetro documentado, pode ser usado após)
    """
    card_content = [
        [
            Paragraph(
                f"{valor}",
                ParagraphStyle(
                    "card_valor",
                    alignment=TA_CENTER,
                    spaceAfter=4,
                ),
            )
        ],
        [
            Paragraph(
                f"{titulo}",
                ParagraphStyle(
                    "card_titulo",
                    alignment=TA_CENTER,
                    textColor="#666666",
                    spaceAfter=0,
                ),
            )
        ],
    ]

    card_table = Table(card_content, colWidths=[1.5 * inch])
    card_table.setStyle(
        TableStyle(
            [
                ("BACKGROUND", (0, 0), (-1, -1), colors.HexColor("#F5F5F5")),
                ("BORDER", (0, 0), (-1, -1), 1, colors.HexColor("#DDDDDD")),
                ("ALIGN", (0, 0), (-1, -1), "CENTER"),
                ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),
                ("TOPPADDING", (0, 0), (-1, -1), 6),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 6),
                ("LEFTPADDING", (0, 0), (-1, -1), 4),
                ("RIGHTPADDING", (0, 0), (-1, -1), 4),
            ]
        )
    )
    return card_table


def criar_cards_resumo_pdf(story, df, pagesize):
    """
    Cria cards de resumo no PDF com os mesmos dados dos cards HTML.
    Todos os 6 cards em uma única linha.
    df aqui DEVE ser o dataframe numérico (sem formatar moeda).
    """
    df_num = df.copy()
    df_num["Valor Contratado"] = pd.to_numeric(
        df_num["Valor Contratado"], errors="coerce"
    ).fillna(0)

    total_valor_contratado = df_num["Valor Contratado"].sum()
    qtd_processos = len(df_num)
    media_por_processo = (
        total_valor_contratado / qtd_processos if qtd_processos > 0 else 0.0
    )

    concluidos = (df_num["Status"] == "Concluído").sum()
    em_andamento = (df_num["Status"] == "Em Andamento").sum()
    nao_concluidos = (df_num["Status"] == "Não Concluído").sum()

    story.append(Spacer(1, 0.08 * inch))

    card_data = [
        [
            criar_card_elemento(
                "Valor Contratado",
                formatar_moeda(total_valor_contratado),
                "#c00000",
            ),
            criar_card_elemento(
                "Média por Processo",
                formatar_moeda(media_por_processo),
                "#003A70",
            ),
            criar_card_elemento(
                "Número de Processos",
                str(qtd_processos),
                "#333333",
            ),
            criar_card_elemento(
                "Processos Concluídos",
                str(concluidos),
                "#003A70",
            ),
            criar_card_elemento(
                "Processos Em Andamento",
                str(em_andamento),
                "#F4A000",
            ),
            criar_card_elemento(
                "Processos Não Concluídos",
                str(nao_concluidos),
                "#DA291C",
            ),
        ]
    ]

    card_width = (pagesize[0] - 0.3 * inch) / 6 - 0.05 * inch
    cards_table = Table(
        card_data,
        colWidths=[
            card_width,
            card_width,
            card_width,
            card_width,
            card_width,
            card_width,
        ],
    )
    cards_table.setStyle(
        TableStyle(
            [
                ("ALIGN", (0, 0), (-1, -1), "CENTER"),
                ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),
                ("TOPPADDING", (0, 0), (-1, -1), 0),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 0),
                ("LEFTPADDING", (0, 0), (-1, -1), 0),
                ("RIGHTPADDING", (0, 0), (-1, -1), 0),
                ("GRID", (0, 0), (-1, -1), 0, colors.transparent),
            ]
        )
    )

    story.append(cards_table)
    story.append(Spacer(1, 0.15 * inch))


# ----------------------------------------
# Estilos de texto para PDF (COMPRAS)
# ----------------------------------------
wrap_style_compras = ParagraphStyle(
    name="wrap_compras",
    fontSize=7,
    leading=9,
    spaceAfter=2,
    wordWrap="CJK",
)

simple_style_compras = ParagraphStyle(
    name="simple_compras",
    fontSize=7,
    alignment=TA_CENTER,
)

header_cell_style_compras = ParagraphStyle(
    name="header_cell_compras",
    fontSize=7,
    alignment=TA_CENTER,
    fontName="Helvetica-Bold",
    textColor=colors.white,
)


def wrap_pdf_compras(text):
    """Retorna Paragraph com estilo wrap (quebra de texto)."""
    return Paragraph(str(text), wrap_style_compras)


def simple_pdf_compras(text):
    """Retorna Paragraph com estilo simples (centralizado)."""
    return Paragraph(str(text), simple_style_compras)


def header_pdf_compras(text):
    """Retorna Paragraph com estilo de cabeçalho (branco em fundo azul)."""
    return Paragraph(str(text), header_cell_style_compras)


# --------------------------------------------------
# CABEÇALHO PADRÃO – COMPRAS
# --------------------------------------------------
def adicionar_cabecalho_compras(story, df, styles):
    """
    Cabeçalho: Logo esq | Instituição | Logo dir
    + Título em preto
    + Linha 'Total de registros'
    Espelha o layout usado em Portarias.
    """

    # --------------------------------------------------
    # Cabeçalho: Logo esq | Instituição | Logo dir
    # --------------------------------------------------
    logo_esq = (
        Image("assets/brasaobrasil.png", 1.2 * inch, 1.2 * inch)
        if os.path.exists("assets/brasaobrasil.png") else ""
    )

    logo_dir = (
        Image("assets/simbolo_RGB.png", 1.2 * inch, 1.2 * inch)
        if os.path.exists("assets/simbolo_RGB.png") else ""
    )

    texto_instituicao = (
        "<b><font color='#0b2b57' size=13>Universidade Federal de Itajubá</font></b><br/>"
        "<font color='#0b2b57' size=11>Diretoria de Compras e Contratos</font>"
    )

    instituicao = Paragraph(
        texto_instituicao,
        ParagraphStyle(
            "instituicao",
            alignment=TA_CENTER,
            leading=16,
        ),
    )

    cabecalho = Table(
        [[logo_esq, instituicao, logo_dir]],
        colWidths=[
            1.4 * inch,
            4.2 * inch,
            1.4 * inch,
        ],
    )

    cabecalho.setStyle(
        TableStyle(
            [
                ("ALIGN", (0, 0), (-1, -1), "CENTER"),
                ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),
                ("TOPPADDING", (0, 0), (-1, -1), 6),
                ("BOTTOMPADDING", (0, 0), (-1, -1), 6),
            ]
        )
    )

    story.append(cabecalho)
    story.append(Spacer(1, 0.25 * inch))

    # --------------------------------------------------
    # Título (compras)
    # --------------------------------------------------
    titulo = Paragraph(
        "RELATÓRIO DE PROCESSOS DE COMPRAS<br/>",
        ParagraphStyle(
            "titulo_compras",
            alignment=TA_CENTER,
            fontSize=10,
            leading=14,
            textColor=colors.black,
        ),
    )

    story.append(titulo)
    story.append(Spacer(1, 0.2 * inch))

    # --------------------------------------------------
    # Total de registros
    # --------------------------------------------------
    story.append(
        Paragraph(f"Total de registros: {len(df)}", styles["Normal"])
    )
    story.append(Spacer(1, 0.15 * inch))


# --------------------------------------------------
# TABELA DE DADOS DO PROCESSO (COMPRAS)
# --------------------------------------------------
def criar_tabela_dados_compras(story, df, pagesize):
    """
    Cria tabela de dados de compras com cabeçalho azul (#0b2b57) e texto branco.
    """
    if df.empty:
        return

    story.append(Spacer(1, 0.08 * inch))

    cols = [
        "Solicitante",
        "Numero do Processo",
        "Objeto",
        "Modalidade",
        "PREÇO ESTIMADO",
        "Valor Contratado",
        "Status",
        "Data de Entrada",
        "Data finalização",
        "Classificação dos processos não concluídos",
        "CONTRATAÇÃO REINSTRUÍDA PELO PROCESSO Nº",
    ]

    cols = [c for c in cols if c in df.columns]
    df_pdf = df.copy()

    header = [header_pdf_compras(c) for c in cols]
    table_data = [header]

    for _, row in df_pdf[cols].iterrows():
        linha = []
        for c in cols:
            valor = "" if pd.isna(row[c]) else str(row[c]).strip()
            if c in ["Objeto"]:
                linha.append(wrap_pdf_compras(valor))
            else:
                linha.append(simple_pdf_compras(valor))
        table_data.append(linha)

    col_widths = [
        0.7 * inch,
        1.2 * inch,
        1.2 * inch,
        1.2 * inch,
        1.1 * inch,
        1.1 * inch,
        0.9 * inch,
        0.9 * inch,
        0.9 * inch,
        1.2 * inch,
        1.0 * inch,
    ]
    col_widths = col_widths[: len(cols)]

    tbl = Table(table_data, colWidths=col_widths, repeatRows=1)
    style_list = [
        ("BACKGROUND", (0, 0), (-1, 0), colors.HexColor("#0b2b57")),
        ("TEXTCOLOR", (0, 0), (-1, 0), colors.white),
        ("ALIGN", (0, 0), (-1, 0), "CENTER"),
        ("FONTSIZE", (0, 0), (-1, 0), 7),
        ("FONTWEIGHT", (0, 0), (-1, 0), "bold"),
        ("TOPPADDING", (0, 0), (-1, 0), 8),
        ("BOTTOMPADDING", (0, 0), (-1, 0), 8),
        ("LINEBELOW", (0, 0), (-1, 0), 1.5, colors.HexColor("#0b2b57")),
        ("GRID", (0, 0), (-1, -1), 0.5, colors.grey),
        ("ALIGN", (0, 1), (-1, -1), "LEFT"),
        ("VALIGN", (0, 0), (-1, -1), "TOP"),
        ("FONTSIZE", (0, 1), (-1, -1), 7),
        ("TOPPADDING", (0, 0), (-1, -1), 2),
        ("BOTTOMPADDING", (0, 0), (-1, -1), 2),
        ("LEFTPADDING", (0, 0), (-1, -1), 2),
        ("RIGHTPADDING", (0, 0), (-1, -1), 2),
        # Linhas alternadas em branco e cinza claro
        (
            "ROWBACKGROUNDS",
            (0, 1),
            (-1, -1),
            [colors.white, colors.HexColor("#f0f0f0")],
        ),
        ("WORDWRAP", (0, 0), (-1, -1), True),
    ]

    tbl.setStyle(TableStyle(style_list))
    story.append(tbl)


# --------------------------------------------------
# CALLBACK: GERAR PDF DE PROCESSOS DE COMPRAS
# --------------------------------------------------
@dash.callback(
    Output("download_relatorio_proc", "data"),
    Input("btn_download_relatorio_proc", "n_clicks"),
    State("store_dados_proc", "data"),
    prevent_initial_call=True,
)
def gerar_pdf_proc(n, dados_proc):
    """
    Gera o relatório em PDF com base nos dados filtrados atualmente na tabela.
    Usa o mesmo cabeçalho de Portarias (logo esq | instituição | logo dir + título + total de registros).
    """
    if not n or not dados_proc:
        return None

    df = pd.DataFrame(dados_proc)

    # Dataframe numérico para os cards
    df_cards = df.copy()
    df_cards["Valor Contratado"] = pd.to_numeric(
        df_cards["Valor Contratado"], errors="coerce"
    ).fillna(0)

    # Dataframe para a tabela do PDF (valores já formatados)
    df_pdf = df.copy()
    df_pdf["PREÇO ESTIMADO"] = df_pdf["PREÇO ESTIMADO"].apply(formatar_moeda)
    df_pdf["Valor Contratado"] = df_pdf["Valor Contratado"].apply(formatar_moeda)

    df_pdf["Data de Entrada"] = pd.to_datetime(
        df_pdf["Data de Entrada"], format="%d/%m/%Y", errors="coerce"
    ).dt.strftime("%d/%m/%Y")
    df_pdf["Data finalização"] = pd.to_datetime(
        df_pdf["Data finalização"], errors="coerce"
    ).dt.strftime("%d/%m/%Y")

    buffer = BytesIO()
    pagesize = landscape(A4)

    doc = SimpleDocTemplate(
        buffer,
        pagesize=pagesize,
        rightMargin=0.15 * inch,
        leftMargin=0.15 * inch,
        topMargin=1.3 * inch,
        bottomMargin=0.4 * inch,
    )

    styles = getSampleStyleSheet()
    story = []

    # ================= CABEÇALHO PADRÃO =================
    adicionar_cabecalho_compras(story, df_pdf, styles)

    # ================= CARDS DE RESUMO ==================
    criar_cards_resumo_pdf(story, df_cards, pagesize)

    # ================= TABELA DE DADOS ==================
    criar_tabela_dados_compras(story, df_pdf, pagesize)

    doc.build(story)
    buffer.seek(0)

    return dcc.send_bytes(
        buffer.getvalue(),
        f"processos_compras_{datetime.now().strftime('%Y%m%d%H%M%S')}.pdf",
    )